# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/en/latest/topics/scrapyd.html

[settings]
default = creeper.settings

[deploy]
url = http://0.0.0.0:5445/
project = creeper
